package com.microware.cdfi.api.vomodel

import com.fasterxml.jackson.annotation.JsonIgnoreProperties

@JsonIgnoreProperties(ignoreUnknown = true)
data class VoMeetingModel(
    var federation_id: Long = 0,
    var guid: String = "",
    var federation_code: Long? = 0,
    var temp_code: Long? = 0,
    var state_id: Int? = 0,
    var district_id: Int? = 0,
    var block_id: Int? = 0,
    var village_id: Int? = 0,
    var panchayat_id: Int? = 0,
    var federation_name: String? = "",
    var cbo_type:Int? = 0,
    var cbo_level:Int? = 0,
    var child_level:Int? = 0,
    var geographic_level:Int? = 0,
    var federation_name_hindi: String? = "",
    var federation_name_local: String? = "",
    var federation_name_short: String? = "",
    var federation_formation_date: Long? = 0,
    var federation_revival_date: Long? = 0,
    var promoted_by: Int? = 0,
    var promoter_code: Int? = 0,
    var promoter_name: String? = "",
    var meeting_frequency: Int? = 0,
    var meeting_frequency_value: Int? = 0,
    var meeting_on: Int? = 0,
    var mode: Int? = 0,
    var month_comp_saving: Int? = 0,
    var is_bankaccount: Int? = 0,
    var parent_cbo_code: Int? = 0,
    var parent_cbo_type: Int? = 0,
    var saving_frequency: Int? = 0,
    var is_voluntary_saving: Int? = 0,
    var savings_interest: Double? = 0.0,
    var voluntary_savings_interest: Double? = 0.0,
    var primary_activity:Int? = 0,
    var secondary_activity:Int? = 0,
    var tertiary_activity:Int? = 0,
    var bookkeeper_identified:Int? = 0,
    var bookkeeper_name:String? = "",
    var bookkeeper_mobile:String? = "",
    var election_tenure:Int? = 0,
    var dedupl_status:Int? = 0,
    var activation_status:Int? = 0,
    var checker_remark:String? = "",
    var settlement_status:Int? = 0,
    var user_id:String? = "",
    var status: Int? = 0,
    var is_active: Int? = 0,
    var entry_source: Int? = 0,
    var is_edited: Int? = 0,
    var last_uploaded_date: Long? = 0,
    var uploaded_by: String? = "",
    var created_date: Long? = 0,
    var created_by: String? = "",
    var updated_date: Long? = 0,
    var updated_by: String? = "",
    var is_financial_intermediation:Int? = 0,
    var meber_cbo_count:Int? = 0,
    var federation_type_code:Int? = 0,
    var cooption_date:Long? = 0,
    var is_upload:Int? = 0,
    var approve_status:Int? = 0,
    var is_complete:Int? = 0,
    var federation_resolution:String? = "",
    var transaction_id:String? = "",


    var uid: Long? = 0,
    var cboId: Long? = 0,
    var mtgGuid: String? = "",
    var mtgType: Int? = 0,
    var mtgNo: Int? = 0,
    var mtgDate: Long? = 0,
    var flagOpen: String? = "",
    var mtgFrq: String? = "",
    var flagDow: String? = "",
    var daysElapsed: Int? = 0,
    var openingBalance: Int? = 0,
    var closingBalance: Int? = 0,
    var totalMeetingHeld: Int? = 0,
    var expectedDate: Long? = 0,
    var approvalStatus: Int? = 0,
    var actionBy: String? = "",
    var actionOn: Long? = 0,
    var mnthCompSav: Int? = 0,
    var totalAttendance: Int? = 0,
    var savCompOb: Int? = 0,
    var savComp: Int? = 0,
    var savCompCb: Int? = 0,
    var savCompWithdrawal: Int? = 0,
    var savVolOb: Int? = 0,
    var savVol: Int? = 0,
    var savVolCb: Int? = 0,
    var savVolWithdrawal: Int? = 0,
    var memOtherReceipts: Int? = 0,
    var memOtherPayments: Int? = 0,
    var noLoansDisbursed: Int? = 0,
    var amtLoansDisbursed: Int? = 0,
    var amtLoansDemand: Int? = 0,
    var noLoansRepaid: Int? = 0,
    var amtLoansRepaid: Int? = 0,
    var noLoanOverdue: Int? = 0,
    var amtLoansOverdue: Int? = 0,
    var noLoansOs: Int? = 0,
    var amtLoansOs: Int? = 0,
    var amtInterestReceived: Int? = 0,
    var noLoansNpa: Int? = 0,
    var amtLoansNpa: Int? = 0,
    var noLoansReceivedExt: Int? = 0,
    var amtLoansReceivedExt: Int? = 0,
    var noLoansRepaidExt: Int? = 0,
    var amtLoansRepaidExt: Int? = 0,
    var noLoanOverdueExt: Int? = 0,
    var amtLoansOverdueExt: Int? = 0,
    var amtLoansDemandExt: Int? = 0,
    var noLoansOsExt: Int? = 0,
    var amtLoansOsExt: Int? = 0,
    var amtInterestPaidExt: Int? = 0,
    var noLoansNpaExt: Int? = 0,
    var amtLoansNpaExt: Int? = 0,
    var otherReceipts: Int? = 0,
    var otherPayments: Int? = 0,
    var depositedCash: Int? = 0,
    var withdrawnCash: Int? = 0,
    var openingBalanceCash: Int? = 0,
    var closingBalanceCash: Int? = 0,
    var createdBy: String? = "",
    var createdOn: Long? = 0,
    var updatedBy: String? = "",
    var updatedOn: Long? = 0,
    var uploadedBy: String? = "",
    var uploadedOn: Long? = 0
)
