package com.microware.cdfi.api.model

import androidx.room.Ignore
import com.fasterxml.jackson.annotation.JsonIgnoreProperties
import com.fasterxml.jackson.annotation.JsonIgnoreType
import com.microware.cdfi.entity.*
import org.modelmapper.internal.bytebuddy.implementation.bind.annotation.IgnoreForBinding

@JsonIgnoreProperties(ignoreUnknown = true)
data class SHGMeetingModel(

    var shg_id: Long = 0,
    var guid: String = "",
    var shg_code: Long? = 0,
    var state_id: Int? = 0,
    var district_id: Int? = 0,
    var block_id: Int? = 0,
    var village_id: Int? = 0,
    var panchayat_id: Int? = 0,
    var hamlet_id: String? = "",
    var shg_name: String? = "",
    var shg_name_short_en: String? = "",
    var shg_name_short_local: String? = "",
    var shg_type_code: Int? = 0,
    var language_id: String? = "",
    var shg_name_local: String? = "",
    var composition: Int? = 0,
    var shg_formation_date: Long? = 0,
    var shg_revival_date: Long? = 0,
    var shg_cooption_date: Long? = 0,
    var shg_promoted_by: Int? = 0,
    var promoter_name: String? = "",
    var shg_revived_by: Int? = 0,
    var meeting_frequency: Int? = 0,
    var meeting_frequency_value: Int? = 0,
    var meeting_on: Int? = 0,
    var mode: Int? = 0,
    var month_comp_saving: Int? = 0,
    var is_bankaccount: Int? = 0,
    var funding_agency_id: Int? = 0,
    var parent_cbo_code: Int? = 0,
    var parent_cbo_type: Int? = 0,
    var status: Int? = 0,
    var is_active: Int? = 0,
    var dedupl_status: Int? = 0,
    var activation_status: Int? = 0,
    var account_books_maintained: Int? = 0,
    var cash_book_start_date: Long? = 0,
    var bank_book_start_date: Long? = 0,
    var members_ledger_start_date: Long? = 0,
    var book4: Int? = 0,
    var book5: Int? = 0,
    var grade: String? = "",
    var grading_done_on: Int? = 0,
    var grade_confirmation_status: String? = "",
    var bookkeeper_identified: Int? = 0,
    var micro_plan_prepared: Int? = 0,
    var mobile_default_user: Int? = 0,
    var web_default_checker: Int? = 0,
    var entry_source: Int? = 0,
    var is_edited: Int? = 0,
    var latitude: String? = "",
    var longitude: String? = "",
    var last_uploaded_date: Long? = 0,
    var uploaded_by: String? = "",
    var created_date: Long? = 0,
    var created_by: String? = "",
    var updated_date: Long? = 0,
    var updated_by: String? = "",
    var primary_activity: Int? = 0,
    var secondary_activity: Int? = 0,
    var tertiary_activity: Int? = 0,
    var panelty_non_saving: Double? = 0.0,
    var interloaning_rate: Double? = 0.0,
    var savings_interest: Double? = 0.0,
    var voluntary_savings_interest: Double? = 0.0,
    var user_id: String? = "",
    var social_category: Int? = 0,
    var religion: Int? = 0,
    var basic_shg_training: Int? = 0,
    var bookkeeper_name: String? = "",
    var bookkeeper_mobile: String? = "",
    var checker_remarks: String? = "",
    var election_tenure: Int? = 0,
    var is_voluntary_saving: Int? = 0,
    var saving_frequency: Int? = 0,
    var tags: Int? = 0,
    var approve_status: Int? = 0,
    var shg_resolution: String? = "",
    var transaction_id: String? = "",
    var shg_type_other: String? = "",
    var is_complete: Int? = 0,
    var is_verified: Int? = 1,

    var cbo_id: Long? = 0,
    var aid: Long? = 0,
    var mtg_GUID: String? = "",
    var cbo_type: Int? = 0,
    var mtg_type: Int? = 0,
    var mtg_no: Int? = 0,
    var mtg_date: Long? = 0,
    var flag_open: String? = "",
    var mtg_frq: Int? = 0,
    var days_elapsed: Int? = 0,
    var opening_balance: Int? = 0,
    var closing_balance: Int? = 0,
    var totalmeetingheld: Int? = 0,
    var mom: String? = "",
    var expecteddate: Long? = 0,
    var approvalstatus: Int? = 0,
    var actionby: String? = "",
    var actionon: Long? = 0,
    var mnth_comp_sav: Int? = 0,
    var totalattendance: Int? = 0,
    var sav_comp_ob: Int? = 0,
    var sav_comp: Int? = 0,
    var sav_comp_cb: Int? = 0,
    var sav_comp_withdrawal: Int? = 0,
    var sav_vol_ob: Int? = 0,
    var sav_vol: Int? = 0,
    var sav_vol_cb: Int? = 0,
    var sav_vol_withdrawal: Int? = 0,
    var mem_other_receipts: Int? = 0,
    var mem_other_payments: Int? = 0,
    var no_loansdisbursed: Int? = 0,
    var amt_loansdisbursed: Int? = 0,
    var no_loansrepaid: Int? = 0,
    var amt_loansrepaid: Int? = 0,
    var no_loanoverdue: Int? = 0,
    var amt_loansoverdue: Int? = 0,
    var no_loansos: Int? = 0,
    var amt_loansos: Int? = 0,
    var amt_interestreceived: Int? = 0,
    var no_loans_npa: Int? = 0,
    var amt_loans_npa: Int? = 0,
    var no_loansreceived_ext: Int? = 0,
    var amt_loansreceived_ext: Int? = 0,
    var no_loansrepaid_ext: Int? = 0,
    var amt_loansrepaid_ext: Int? = 0,
    var no_loanoverdue_ext: Int? = 0,
    var amt_loansoverdue_ext: Int? = 0,
    var no_loansos_ext: Int? = 0,
    var amt_loansos_ext: Int? = 0,
    var amt_interestpaid_ext: Int? = 0,
    var no_loans_npa_ext: Int? = 0,
    var amt_loans_npa_ext: Int? = 0,
    var other_receipts: Int? = 0,
    var other_payments: Int? = 0,
    var depositedcash: Double? = 0.0,
    var withdrawncash: Double? = 0.0,
    var opening_balance_cash: Int?=0,
    var closing_balance_cash: Int?=0,
    var approval_status: Int?=0,

    var createdby: String? = "",
    var createdon: Long? = 0,
    var updatedby: String? = "",
    var updatedon: Long? = 0,
    var uploadeddate: Long?
)
