package com.microware.cdfi.api.model

import com.fasterxml.jackson.annotation.JsonIgnoreProperties
import com.fasterxml.jackson.annotation.JsonIgnoreType
import com.microware.cdfi.entity.*
import java.io.File

@JsonIgnoreProperties(ignoreUnknown = true)
data class SHGMemberUploadModel(

    var member_id: Long? = 0,
    var member_code: Long? = 0,
    var cbo_code: String? = "",
    var cbo_guid: String? = "",
    var group_m_code: Long? = 0,
    var member_guid: String = "",
    var seq_no: Int? = 0,
    var member_name: String? = "",
    var member_name_local: String? = "",
    var father_husband: String? = "",
    var relation_name: String? = "",
    var relation_name_local: String? = "",
    var gender: Int? = 0,
    var marital_status: Int? = 0,
    var religion: Int? = 0,
    var social_category: Int? = 0,
    var tribal_category: Int? = null,
    var bpl: Int? = 0,
    var bpl_number: String? = "",
    var pip_category: Int? = 0,
    var pip_date: Long? = 0,
    var highest_education_level: Int? = 0,
    var dob_available: Int? = 0,
    var dob: Long? = 0,
    var age: Int? = 0,
    var age_as_on: Long? = 0,
    var minority: Int? = 0,
    var is_disabled: Int? = 0,
    var disability_details: String? = "",
    var wellbeing_category: Int? = 0,
    var primary_occupation: Int? = 0,
    var secondary_occupation: Int? = 0,
    var tertiary_occupation: Int? = 0,
    var joining_date: Long? = 0,
    var leaving_date: Long? = 0,
    var reason_for_leaving: Int? = 0,
    var if_minor_member_replaced: Int? = 0,
    var guardian_name: String? = "",
    var guardian_name_local: String? = "",
    var guardian_relation: Int? = 0,
    var designation: Int? = 0,
    var status: Int? = 0,
    var house_hold_code: Int? = 0,
    var head_house_hold: Int? = 0,
    var insurance: Int? = 0,
    var marked_as_defaulter: Int? = 0,
    var marked_as_defaulter_date: Long? = 0,
    var record_modified: String? = "",
    var last_sync_date: Int? = 0,
    var created_date: Long? = 0,
    var created_by: String? = "",
    var updated_date: Long? = 0,
    var updated_by: String? = "",
    var is_edited: Int? = 0,
    var is_active: Int = 0,
    var mem_activation_status: Int? = 0,
    var mem_dedup_status: Int? = 0,
    var last_uploaded_date: Long? = 0,
    var uploaded_by: String? = "",
    var settlement_status: Int? = 0,
    var checker_remark: String?="",
    var entry_source: Int?=0,
    var approve_status: Int?=0,
    var member_image: String?="",
    var transaction_id: String? = "",
    var is_complete: Int?=0,
    var is_verified:Int? = 0,
    var memberAddressesList: List<member_addressEntity>? = null,
    var memberBankList: List<MemberBankAccountEntity>? = null,
    var  memberKYCDetailsList: List<Member_KYC_Entity>? = null,
    var memberPhoneNoDetailsList: List<MemberPhoneDetailEntity>? = null,
    var memberSystemTagsList: List<MemberSystemTagEntity>? = null,
    var cadreShgMembersModeslList: List<cadreShgMemberEntity>? = null
)


