package com.microware.cdfi.api.model

import androidx.room.Ignore
import com.fasterxml.jackson.annotation.JsonIgnoreProperties
import com.fasterxml.jackson.annotation.JsonIgnoreType
import com.microware.cdfi.entity.*
import org.modelmapper.internal.bytebuddy.implementation.bind.annotation.IgnoreForBinding
@JsonIgnoreProperties(ignoreUnknown = true)
data class SHGUploadModel(


    var shg_id: Long = 0,
    var guid: String = "",
    var shg_code: String? = "",
    var state_id: Int? = 0,
    var district_id: Int? = 0,
    var block_id: Int? = 0,
    var village_id: Int? = 0,
    var panchayat_id: Int? = 0,
    var hamlet_id: String? = "",
    var shg_name: String? = "",
    var shg_name_short_en: String? = "",
    var shg_name_short_local: String? = "",
    var shg_type_code: Int? = 0,
    var language_id: String? = "",
    var shg_name_local: String? = "",
    var composition: Int? = 0,
    var shg_formation_date: Long? = 0,
    var shg_revival_date: Long? = 0,
    var shg_cooption_date: Long? = 0,
    var shg_promoted_by: Int? = 0,
    var promoter_code: Int? = 0,
    var promoter_name: String? = "",
    var shg_revived_by: Int? = 0,
    var meeting_frequency: Int? = 0,
    var meeting_frequency_value: Int? = 0,
    var meeting_on: Int? = 0,
    var mode: Int? = 0,
    var month_comp_saving: Int? = 0,
    var is_bankaccount: Int? = 0,
    var funding_agency_id: Int? = 0,
    var parent_cbo_code: Int? = 0,
    var parent_cbo_type: Int? = 0,
    var status: Int? = 0,
    var is_active: Int? = 0,
    var dedupl_status: Int? = 0,
    var activation_status: Int? = 0,
    var account_books_maintained: Int? = 0,
    var cash_book_start_date: Long? = 0,
    var bank_book_start_date: Long? = 0,
    var members_ledger_start_date: Long? = 0,
    var book4: Int? = 0,
    var book5: Int? = 0,
    var grade: String? = "",
    var grading_done_on: Int? = 0,
    var grade_confirmation_status: String? = "",
    var bookkeeper_identified: Int? = 0,
    var micro_plan_prepared: Int? = 0,
    var mobile_default_user: Int? = 0,
    var web_default_checker: Int? = 0,
    var entry_source: Int? = 0,
    var is_edited: Int? = 0,
    var latitude: String? = "",
    var longitude: String? = "",
    var last_uploaded_date: Long? = 0,
    var uploaded_by: String? = "",
    var created_date: Long? = 0,
    var created_by: String? = "",
    var updated_date: Long? = 0,
    var updated_by: String? = "",
    var primary_activity: Int? = 0,
    var secondary_activity: Int? = 0,
    var tertiary_activity: Int? = 0,
    var panelty_non_saving: Double? = 0.0,
    var interloaning_rate: Double? = 0.0,
    var savings_interest: Double? = 0.0,
    var voluntary_savings_interest: Double? = 0.0,
    var user_id: String? = "",
    var social_category: Int? = 0,
    var religion: Int? = 0,
    var basic_shg_training: Int? = 0,
    var bookkeeper_name: String = "",
    var bookkeeper_mobile: String? = "",
    var checker_remark: String? = "",
    var election_tenure: Int? = 0,
    var is_voluntary_saving: Int? = 0,
    var saving_frequency: Int? = 0,
    var tags: Int? = 0,
    var approve_status: Int? = 0,
    var shg_resolution: String? = "",
    var transaction_id: String? = "",
    var shg_type_other: String? = "",
    var is_complete: Int? = 0,
    var is_verified: Int? = 0,
    var is_locked: Int? = 0,
    var inactive_reason: Int? = 0,
    var cboAddressesList: List<AddressEntity>? = null,
    var cboBankDetailsList: List<Cbo_bankEntity>?=null,
    var cboPhoneNoDetailsList: List<Cbo_phoneEntity>? = null,
    var cboSystemTagsList: List<SystemTagEntity>? = null,
    var shgDesignationList: List<MemberDesignationEntity>? = null,
    var memberProfileList: List<SHGMemberUploadModel>? = null
)
