package com.microware.cdfi.api.model

import androidx.room.ColumnInfo
import androidx.room.PrimaryKey
import com.fasterxml.jackson.annotation.JsonIgnoreProperties
import com.fasterxml.jackson.annotation.JsonIgnoreType
import com.microware.cdfi.entity.*
import java.io.File

@JsonIgnoreProperties(ignoreUnknown = true)
data class VODownloadModel(
    var federation_id: Long?=0,
    var federation_code: Long?=0,
    var temp_code: Long?=0,
    var guid: String="",
    var state_id: Int?=0,
    var district_id: Int?=0,
    var block_id: Int?=0,
    var village_id: Int?=0,
    var panchayat_id: Int?=0,
    var federation_name: String?="",
    var cbo_type: Int?=0,
    var cbo_level: Int?=0,
    var child_level: Int?=0,
    var geographic_level: Int?=0,
    var federation_name_hindi: String?="",
    var federation_name_local: String?="",
    var federation_name_short: String?="",
    var federation_formation_date: Long?=0,
    var federation_revival_date: Long?=0,
    var promoted_by: Int?=0,
    var promoter_code: Int? = 0,
    var promoter_name: String?="",
    var meeting_frequency: Int?=0,
    var meeting_frequency_value: Int?=0,
    var meeting_on: Int?=0,
    var mode: Int?=0,
    var month_comp_saving: Int?=0,
    var is_bankaccount: Int?=0,
    var parent_cbo_code: Int?=0,
    var parent_cbo_type: Int?=0,
    var saving_frequency: Int?=0,
    var is_voluntary_saving: Int?=0,
    var savings_interest: Double?=0.0,
    var voluntary_savings_interest: Double?=0.0,
    var primary_activity: Int?=0,
    var secondary_activity: Int?=0,
    var tertiary_activity: Int?=0,
    var bookkeeper_identified: Int?=0,
    var bookkeeper_name: String?="",
    var bookkeeper_mobile: String?="",
    var election_tenure: Int?=0,
    var dedupl_status: Int?=0,
    var activation_status: Int?=0,
    var checker_remark: String?="",
    var settlement_status: Int?=0,
    var user_id: String?="",
    var status: Int?=0,
    var is_active: Int?=0,
    var entry_source: Int?=0,
    var is_edited: Int?=0,
    var last_uploaded_date: Long?=0,
    var uploaded_by: String?="",
    var created_date: Long?=0,
    var created_by: String?="",
    var updated_date: Long?=0,
    var updated_by: String?="",
    var is_financial_intermediation: Int?=0,
    var meber_cbo_count: Int?=0,
    var federation_type_code: Int?=0,
    var cooption_date: Long?=0,
    var approve_status: Int?=0,
    var is_complete: Int?=1,
    var federation_resolution: String?="",
    var cboAddressesList: List<AddressEntity>? = null,
    var cboBankDetailsList: List<Cbo_bankEntity>?=null,
    var cboPhoneNoDetailsList: List<Cbo_phoneEntity>? = null,
    var cboKYCDetailsList: List<Cbo_kycEntity>? = null,
    var ecMembersList: List<Executive_memberEntity>? = null,
    var subCommitteeList: List<SubcommitteeModel>? = null
)
