package com.microware.cdfi.api.vomeetingmodel

import androidx.room.ColumnInfo
import com.microware.cdfi.entity.voentity.VoGroupLoanScheduleEntity

data class VoGroupLoanDataModel(
    var uid:Long? = 0,
    var loanApplicationId:Long? = 0,
    var cboId:Long? = 0,
    var mtgGuid:String? = "",
    var loanNo:Int? = 0,
    var mtgNo:Int? = 0,
    var mtgDate:Long? = 0,
    var disbursementDate:Long? = 0,
    var installmentDate:Long? = 0,
    var loanRefNo:Int? = 0,
    var amount:Int? = 0,
    var loanPurpose:Int? = 0,
    var loanProductId:Int? = 0,
    var interestRate:Double? = 0.0,
    var period:Int? = 0,
    var principalOverdue:Int? = 0,
    var orignalLoanAmount:Int? = 0,
    var principalRepaid:Int? = 0,
    var interestOverdue:Int? = 0,
    var interestDue:Int? = 0,
    var completionFlag:Boolean? = null,
    var loanType:Int? = 0,
    var loanSource:Int? = 0,
    var externalLoanId:Int? = 0,
    var modePayment:Int? = 0,
    var bankCode:String? = "",
    var transactionNo:String? = "",
    var installmentFreq:Int? = 0,
    var moratoriumPeriod:Int? = 0,
    var loanAccountNo:String? = "",
    var repayTo:Int? = 0,
    var institution:Int? = 0,
    var organizationName:String? = "",
    var sanctionedAmount:Int? = 0,
    var drawingLimit:Int? = 0,
    var createdBy:String? = "",
    var createdOn:Long? = 0,
    var  rescheduleReason: Int? = 0,
   var  overduePeriod: Int? = 0,
    var actualTransactionDate: Long? = 0,
   var originalInterestRate: Double? = 0.0,
   var originalPeriod : Int? = 0,
    var voGroupLoanScheduleList:List<VoGroupLoanScheduleEntity>? = null
)