package com.microware.cdfi.utility

object AppSP {

    val pinTimerSave = "pinTimerSave"
    val CLfPin = "CLfPin"
    val VoappPin = "VoappPin"
    val VoPin = "VoPin"
    val RoleName = "RoleName"
    val CutOffScrollCount="CutOffScrollCount"
    val ScrollCount="ScrollCount"
    val Roleid="Roleid"
    var IMAGE_DIRECTORY_NAME = "CDFI"
    val MEMBERGUID="MEMBERGUID"
    val KYCGUID="KYCGUID"
    val MEMBERKYCGUID="MEMBERKYCGUID"
    val SystemtagGUID="SystemtagGUID"
    val MemberSystemtagGUID="MemberSystemtagGUID"
    var SHGGUID = "SHGGUID"//for InterventionFlag used to set flow dashboard to intervention Details
    var ADDRESSGUID = "ADDRESSGUID"//for InterventionFlag used to set flow dashboard to intervention Details
    val PhoneGUID="PhoneGUID"
    val BankGUID="BankGUID"
    val MemberPhoneGUID="MemberPhoneGUID"
    val MemberAddressGUID="MemberAddressGUID"
    val MemberBankGUID="MemberAddressGUID"
    val FedrationGUID="FedrationGUID"
    val VoPhoneGUID="VoPhoneGUID"
    val VoAddressGUID="VoAddressGUID"
    val VOBankGUID="VOBankGUID"
    val VokycGUID="VokycGUID"
    val VoMemPhoneGUID="VoMemPhoneGUID"
    val ShgName="ShgName"
    val Shgcode="Shgcode"
    val CboType="CboType"
    val Tag="Tag"
    val panchayatcode="panchayatcode"
    val statecode="statecode"
    val districtcode="districtcode"
    val blockcode="blockcode"
    val villagecode="villagecode"
    val city="city"
    val membercode="membercode"
    val memebrname="memebrname"
    val Pin="Pin"
    val userid="userid"
    val Password="Password"
    val username="username"
    val mobile="mobile"
    val Langaugecode="Langaugecode"
    val Langaugeid="Langaugeid"
    val FedrationCode="FedrationCode"
    val FedrationName="FedrationName"
    val token="token"
    val LockRecord="LockRecord"
    val MemberLockRecord="MemberLockRecord"
    val State_Selected="State_Selected"
    val Formation_dt="Formation_dt"
    val MemberDob="MemberDob"
    val Seqno="Seqno"


    val ECMemGuid="ECMemGuid"
    val EcCboCode="EcCboCode"
    val CommitteeGuid="CommitteeGuid"
    val SubCommGuid="SubCommGuid"
    val SCTypeId="SCTypeId"
    val SCMemebrCode="SCMemebrCode"
    val CommitteeMemberCode="CommitteeMemberCode"
    val Fedration_id="Fedration_id"
    val MemberDesignation="MemberDesignation"

    val isEdited="isEdited"
    val FormRoleType="FormRoleType"
    val SelectedLanguage="SelectedLanguage"
    val SelectedLanguageCode="SelectedLanguageCode"

    val GroupLastMeetingNumber="GroupLastMeetingNumber"
    val GroupMaxMeetingDate="GroupMaxMeetingDate"
    val meetingfrequency="meetingfrequency"
    val meetingfrequencyvalue="meetingfrequencyvalue"
    val meeting_on="meeting_on"
    val shgid = "shgid"
    val mappingRefreshed = "mappingRefreshed"
    val scFromDate = "scFromDate"
    val CADRE_GUID = "CADRE_GUID"
    val CadreRoleID = "CadreRoleID"
    val MEMBERJOININGDATE = "MEMBERJOININGDATE"
    val ShgBankStatus = "ShgBankStatus"
    val MemberBankStatus = "MemberBankStatus"
    val MemberKycStatus = "MemberKycStatus"
    val KycEntrySource = "KycEntrySource"

    val ClfSavingList = "ClfSavingList"
}