package com.microware.cdfi.utility

object MeetingSP {



    val bankCode="bankCode"
    val Mcpid="Mcpid"
    val CashinBank="CashinBank"
    val isVoluntarySaving="isVoluntarySaving"
    val Institution = "Institution"
    val ReceiptType="ReceiptType"
    val MemberName="MemberName"
    val Memberid = "Memberid"
    val MemberCode = "MemberCode"
    val shgid = "shgid"
    val Shgcode = "Shgcode"
    val MemberCount = "MemberCount"
    val ShgName="ShgName"
    val SHGGUID="SHGGUID"
    val SHGType="SHGType"
    val Tag="Tag"
    val Month_comp_saving="Month_comp_saving"
    val Cashinhand="Cashinhand"
    val Formation_dt="Formation_dt"
    val LockRecord="LockRecord"
    val meetingfrequency="meetingfrequency"
    val meetingfrequencyvalue="meetingfrequencyvalue"
    val meeting_on="meeting_on"
    val mtg_guid = "mtg_guid"
    val MeetingType = "MeetingType"
    val CurrentMtgDate = "CurrentMtgDate"
    val currentmeetingnumber = "currentmeetingnumber"
    val maxmeetingnumber = "maxmeetingnumber"
    val GroupLastMeetingNumber="GroupLastMeetingNumber"
    val GroupLastMeetingDate="GroupLastMeetingDate"
    val Loanno="Loanno"
    val Loanappid="Loanappid"
    val Auid="Auid"
    val stringHead ="stringHead"
    val savingSource ="savingSource"
    val uid ="uid"
    val pendingMeetings ="pendingMeetings"
    val loanSource ="loanSource"
    val bankFrom ="bankFrom"
    val bankTo ="bankTo"
    val amountTransferred ="amountTransferred"
    val buttonHide ="buttonHide"
    val loanReschedule ="loanReschedule"
    val isCheckerRemark = "isCheckerRemark"


}