package com.microware.cdfi.utility

object VoSpData {


    val ShortDescription="ShortDescription"
    val LoanSource="LoanSource"
    val voMemberId="voMemberId"
    var VoLastMeetingNumber = "VoLastMeetingNumber"
    var VoLastMeetingDate = "VoLastMeetingDate"
    var voShgName = "voShgName"
    var voshgid = "voshgid"
    var voShgcode = "voShgcode"
    var vomeetingfrequency = "vomeetingfrequency"
    var vomeetingfrequencyvalue = "vomeetingfrequencyvalue"
    var vomeeting_on = "vomeeting_on"
    var vomaxmeetingnumber = "vomaxmeetingnumber"
    var voLockRecord = "voLockRecord"
    var voMemberCount = "voMemberCount"
    var voFormation_dt = "voFormation_dt"
    var voSHGGUID = "voSHGGUID"
    var vomtg_guid = "vomtg_guid"
    var voSHGType = "voSHGType"
    var voMonth_comp_saving = "voMonth_comp_saving"
    var voisVoluntarySaving = "voisVoluntarySaving"
    val voTag = "voTag"
    val voMeetingType = "voMeetingType"
    val vocurrentmeetingnumber = "vocurrentmeetingnumber"
    val voCurrentMtgDate = "voCurrentMtgDate"
    val voLoanno = "voLoanno"
    val voReceiptType = "voReceiptType"
    val voCashinhand = "voCashinhand"
    val voBankCode = "voBankCode"
    val voMemberName = "voMemberName"
    val voShgPos = "voShgPos"
    val voAuid = "voAuid"
    val vosavingSource = "vosavingSource"
    val voMemberCode = "voMemberCode"
    val voLoanappid = "voLoanappid"

    val voModePayment = "voModePayment"
    val voBankID = "voBankID"
    val voBankGUID = "voBankGUID"
    val voAccountNumber = "voAccountNumber"
    val voShgMemID = "voShgMemID"
    val voOrgType = "voOrgType"
    val voFormType = "voFormType"

    val bankFrom ="bankFrom"
    val bankTo ="bankTo"
    val amountTransferred ="amountTransferred"
}