package com.microware.cdfi.entity

import androidx.room.ColumnInfo
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = "shg_mtg_det",primaryKeys = ["mtg_guid","mtg_no","mem_id","mtg_date"])
data class DtmtgDetEntity(
    @ColumnInfo(name = "uid") var uid: Int=0,
    @ColumnInfo(name = "cbo_id") var cbo_id: Long?=0,
    @ColumnInfo(name = "mem_id") var mem_id: Long=0,
    @ColumnInfo(name = "mtg_guid") var mtg_guid: String="",
    @ColumnInfo(name = "mtg_no") var mtg_no: Int=0,
    @ColumnInfo(name = "mtg_date") var mtg_date: Long=0,
    @ColumnInfo(name = "group_m_code") var group_m_code: Long?=0,
    @ColumnInfo(name = "sno") var sno: Int?=0,
    @ColumnInfo(name = "member_name") var member_name: String?="",
    @ColumnInfo(name = "attendance") var attendance: String?="",
    @ColumnInfo(name = "sav_comp_ob") var sav_comp_ob: Int?=0,
    @ColumnInfo(name = "sav_comp") var sav_comp: Int?=0,
    @ColumnInfo(name = "sav_comp_cb") var sav_comp_cb: Int?=0,
    @ColumnInfo(name = "sav_vol_ob") var sav_vol_ob: Int?=0,
    @ColumnInfo(name = "sav_vol") var sav_vol: Int?=0,
    @ColumnInfo(name = "sav_vol_cb") var sav_vol_cb: Int?=0,
    @ColumnInfo(name = "other_receipts") var other_receipts: Int?=0,
    @ColumnInfo(name = "other_payments") var other_payments: Int?=0,
    @ColumnInfo(name = "other_receipts_type") var other_receipts_type: Int?=0,
    @ColumnInfo(name = "other_payments_type") var other_payments_type: Int?=0,
    @ColumnInfo(name = "loan1_no") var loan1_no: Int?=0,
    @ColumnInfo(name = "loan2_no") var loan2_no: Int?=0,
    @ColumnInfo(name = "loan3_no") var loan3_no: Int?=0,
    @ColumnInfo(name = "loan4_no") var loan4_no: Int?=0,
    @ColumnInfo(name = "loan5_no") var loan5_no: Int?=0,
    @ColumnInfo(name = "loan1_ob") var loan1_ob: Int?=0,
    @ColumnInfo(name = "loan2_ob") var loan2_ob: Int?=0,
    @ColumnInfo(name = "loan3_ob") var loan3_ob: Int?=0,
    @ColumnInfo(name = "loan4_ob") var loan4_ob: Int?=0,
    @ColumnInfo(name = "loan5_ob") var loan5_ob: Int?=0,
    @ColumnInfo(name = "loan1_int_ob") var loan1_int_ob: Int?=0,
    @ColumnInfo(name = "loan2_int_ob") var loan2_int_ob: Int?=0,
    @ColumnInfo(name = "loan3_int_ob") var loan3_int_ob: Int?=0,
    @ColumnInfo(name = "loan4_int_ob") var loan4_int_ob: Int?=0,
    @ColumnInfo(name = "loan5_int_ob") var loan5_int_ob: Int?=0,
    @ColumnInfo(name = "loan1_repaid") var loan1_repaid: Int?=0,
    @ColumnInfo(name = "loan2_repaid") var loan2_repaid: Int?=0,
    @ColumnInfo(name = "loan3_repaid") var loan3_repaid: Int?=0,
    @ColumnInfo(name = "loan4_repaid") var loan4_repaid: Int?=0,
    @ColumnInfo(name = "loan5_repaid") var loan5_repaid: Int?=0,
    @ColumnInfo(name = "loan1_repaid_cum") var loan1_repaidcum: Int?=0,
    @ColumnInfo(name = "loan2_repaid_cum") var loan2_repaidcum: Int?=0,
    @ColumnInfo(name = "loan3_repaid_cum") var loan3_repaidcum: Int?=0,
    @ColumnInfo(name = "loan4_repaid_cum") var loan4_repaidcum: Int?=0,
    @ColumnInfo(name = "loan5_repaid_cum") var loan5_repaidcum: Int?=0,
    @ColumnInfo(name = "interest1_repaid") var interest1_repaid: Int?=0,
    @ColumnInfo(name = "interest2_repaid") var interest2_repaid: Int?=0,
    @ColumnInfo(name = "interest3_repaid") var interest3_repaid: Int?=0,
    @ColumnInfo(name = "interest4_repaid") var interest4_repaid: Int?=0,
    @ColumnInfo(name = "interest5_repaid") var interest5_repaid: Int?=0,
    @ColumnInfo(name = "loan1_cb") var loan1_cb: Int?=0,
    @ColumnInfo(name = "loan2_cb") var loan2_cb: Int?=0,
    @ColumnInfo(name = "loan3_cb") var loan3_cb: Int?=0,
    @ColumnInfo(name = "loan4_cb") var loan4_cb: Int?=0,
    @ColumnInfo(name = "loan5_cb") var loan5_cb: Int?=0,
    @ColumnInfo(name = "loan1_int_cb") var loan1_int_cb: Int?=0,
    @ColumnInfo(name = "loan2_int_cb") var loan2_int_cb: Int?=0,
    @ColumnInfo(name = "loan3_int_cb") var loan3_int_cb: Int?=0,
    @ColumnInfo(name = "loan4_int_cb") var loan4_int_cb: Int?=0,
    @ColumnInfo(name = "loan5_int_cb") var loan5_int_cb: Int?=0,
    @ColumnInfo(name = "loan1_int_accrued") var loan1_int_accrued: Int?=0,
    @ColumnInfo(name = "loan2_int_accrued") var loan2_int_accrued: Int?=0,
    @ColumnInfo(name = "loan3_int_accrued") var loan3_int_accrued: Int?=0,
    @ColumnInfo(name = "loan4_int_accrued") var loan4_int_accrued: Int?=0,
    @ColumnInfo(name = "loan5_int_accrued") var loan5_int_accrued: Int?=0,
    @ColumnInfo(name = "penalty") var penalty: Int?=0,
    @ColumnInfo(name = "loan_no_disbursed") var loan_no_disbursed: Int?=0,
    @ColumnInfo(name = "loan_amt_disbursed") var loan_amt_disbursed: Int?=0,
    @ColumnInfo(name = "sav_comp_withdrawal") var sav_comp_withdrawal: Int?=0,
    @ColumnInfo(name = "sav_vol_withdrawal") var sav_vol_withdrawal: Int?=0,
    @ColumnInfo(name = "sav_comp_interest") var sav_comp_interest: Int?=0,
    @ColumnInfo(name = "sav_vol_interest") var sav_vol_interest: Int?=0,
    @ColumnInfo(name = "status") var status: String?="",
    @ColumnInfo(name = "zero_mtg_attn") var zero_mtg_attn: Int?=0,
    @ColumnInfo(name = "created_by") var created_by: String?=null,
    @ColumnInfo(name = "created_on") var created_on: Long?=null,
    @ColumnInfo(name = "updated_by") var updated_by: String?=null,
    @ColumnInfo(name = "updated_on") var updated_on: Long?=null,
    @ColumnInfo(name = "uploadedby") var uploadedby: String?=null,
    @ColumnInfo(name = "uploaded_on") var uploaded_on: Long?=null,
    @ColumnInfo(name = "reference_mtg_no") var reference_mtg_no: Int?=0


)