package com.microware.cdfi.entity

import androidx.room.ColumnInfo
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = "shg_mtg",primaryKeys = ["cbo_id","mtg_guid","mtg_no"])
data class DtmtgEntity (@ColumnInfo (name ="uid") var uid:Long?=0,
                        @ColumnInfo (name ="cbo_id") var cbo_id:Long=0,
                        @ColumnInfo (name ="mtg_guid") var mtg_guid:String="",
                        @ColumnInfo (name ="mtg_type") var mtg_type:Int?=0,
                        @ColumnInfo (name ="mtg_no") var mtg_no:Int=0,
                        @ColumnInfo (name ="mtg_date") var mtg_date:Long?=0,
                        @ColumnInfo (name ="flag_open") var flag_open:String?="",
                        @ColumnInfo (name ="mtg_frq") var mtg_frq:Int?=0,
                        @ColumnInfo (name ="flag_dow") var flag_dow:String?="",
                        @ColumnInfo (name ="days_elapsed") var days_elapsed:Int?=0,
                        @ColumnInfo (name ="opening_balance") var opening_balance:Int?=0,
                        @ColumnInfo (name ="closing_balance") var closing_balance:Int?=0,
                        @ColumnInfo (name ="total_meeting_held") var total_meeting_held:Int?=0,
                        @ColumnInfo (name ="expected_date") var expected_date:Long?=0,
                        @ColumnInfo (name ="approval_status") var approval_status:Int?=0,
                        @ColumnInfo (name ="action_by") var action_by:String?="",
                        @ColumnInfo (name ="action_on") var action_on:Long?=0,
                        @ColumnInfo (name ="mnth_comp_sav") var mnth_comp_sav:Int?=0,
                        @ColumnInfo (name ="total_attendance") var total_attendance:Int?=0,
                        @ColumnInfo (name ="sav_comp_ob") var sav_comp_ob:Int?=0,
                        @ColumnInfo (name ="sav_comp") var sav_comp:Int?=0,
                        @ColumnInfo (name ="sav_comp_cb") var sav_comp_cb:Int?=0,
                        @ColumnInfo (name ="sav_comp_withdrawal") var sav_comp_withdrawal:Int?=0,
                        @ColumnInfo (name ="sav_vol_ob") var sav_vol_ob:Int?=0,
                        @ColumnInfo (name ="sav_vol") var sav_vol:Int?=0,
                        @ColumnInfo (name ="sav_vol_cb") var sav_vol_cb:Int?=0,
                        @ColumnInfo (name ="sav_vol_withdrawal") var sav_vol_withdrawal:Int?=0,
                        @ColumnInfo (name ="mem_other_receipts") var mem_other_receipts:Int?=0,
                        @ColumnInfo (name ="mem_other_payments") var mem_other_payments:Int?=0,
                        @ColumnInfo (name ="no_loans_disbursed") var no_loans_disbursed:Int?=0,
                        @ColumnInfo (name ="amt_loans_disbursed") var amt_loans_disbursed:Int?=0,
                        @ColumnInfo (name ="no_loans_repaid") var no_loans_repaid:Int?=0,
                        @ColumnInfo (name ="amt_loans_repaid") var amt_loans_repaid:Int?=0,
                        @ColumnInfo (name ="no_loan_overdue") var no_loan_overdue:Int?=0,
                        @ColumnInfo (name ="amt_loans_overdue") var amt_loans_overdue:Int?=0,
                        @ColumnInfo (name ="no_loans_os") var no_loans_os:Int?=0,
                        @ColumnInfo (name ="amt_loans_os") var amt_loans_os:Int?=0,
                        @ColumnInfo (name ="amt_interest_received") var amt_interest_received:Int?=0,
                        @ColumnInfo (name ="no_loans_npa") var no_loans_npa:Int?=0,
                        @ColumnInfo (name ="amt_loans_npa") var amt_loans_npa:Int?=0,
                        @ColumnInfo (name ="no_loans_received_ext") var no_loans_received_ext:Int?=0,
                        @ColumnInfo (name ="amt_loans_received_ext") var amt_loans_received_ext:Int?=0,
                        @ColumnInfo (name ="no_loans_repaid_ext") var no_loans_repaid_ext:Int?=0,
                        @ColumnInfo (name ="amt_loans_repaid_ext") var amt_loans_repaid_ext:Int?=0,
                        @ColumnInfo (name ="no_loan_overdue_ext") var no_loan_overdue_ext:Int?=0,
                        @ColumnInfo (name ="amt_loans_overdue_ext") var amt_loans_overdue_ext:Int?=0,
                        @ColumnInfo (name ="no_loans_os_ext") var no_loans_os_ext:Int?=0,
                        @ColumnInfo (name ="amt_loans_os_ext") var amt_loans_os_ext:Int?=0,
                        @ColumnInfo (name ="amt_interest_paid_ext") var amt_interest_paid_ext:Int?=0,
                        @ColumnInfo (name ="no_loans_npa_ext") var no_loans_npa_ext:Int?=0,
                        @ColumnInfo (name ="amt_loans_npa_ext") var amt_loans_npa_ext:Int?=0,
                        @ColumnInfo (name ="other_receipts") var other_receipts:Int?=0,
                        @ColumnInfo (name ="other_payments") var other_payments:Int?=0,
                        @ColumnInfo (name ="deposited_cash") var deposited_cash:Double?=0.0,
                        @ColumnInfo (name ="withdrawn_cash") var withdrawn_cash:Double?=0.0,
                        @ColumnInfo (name ="opening_balance_cash") var opening_balance_cash:Int?=0,
                        @ColumnInfo (name ="closing_balance_cash") var closing_balance_cash:Int?=0,
                        @ColumnInfo (name ="created_by") var created_by:String?=null,
                        @ColumnInfo (name ="created_on") var created_on:Long?=null,
                        @ColumnInfo (name ="updated_by") var updated_by:String?=null,
                        @ColumnInfo (name ="updated_on") var updated_on:Long?=null,
                        @ColumnInfo (name ="uploaded_by") var uploaded_by:String?=null,
                        @ColumnInfo (name ="uploaded_on") var uploaded_on:Long?=null,
                        @ColumnInfo (name ="zero_mtg_cash_in_hand") var zero_mtg_cash_in_hand:Int?=0,
                        @ColumnInfo (name ="zero_mtg_cash_in_transit") var zero_mtg_cash_in_transit:Int?=0,
                        @ColumnInfo (name ="balance_date") var balance_date:Long?=0,
                        @ColumnInfo (name ="is_edited") val is_edited:Int?=0,
                        @ColumnInfo (name ="checker_remarks") val checker_remarks:String?="",
                        @ColumnInfo (name ="transaction_no") val transaction_no:String?="",
                        @ColumnInfo (name ="transaction_status") val transaction_status:String?=""
)