package com.microware.cdfi.entity

import androidx.room.ColumnInfo
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = "federation_profile")
data class FederationEntity(
    @ColumnInfo(name = "federation_id") var federation_id: Long?=0,
    @ColumnInfo(name = "federation_code") var federation_code: Long?=0,
    @ColumnInfo(name = "temp_code") var temp_code: Long?=0,
    @PrimaryKey @ColumnInfo(name = "guid") var guid: String="",
    @ColumnInfo(name = "state_id") var state_id: Int?=0,
    @ColumnInfo(name = "district_id") var district_id: Int?=0,
    @ColumnInfo(name = "block_id") var block_id: Int?=0,
    @ColumnInfo(name = "village_id") var village_id: Int?=null,
    @ColumnInfo(name = "panchayat_id") var panchayat_id: Int?=null,
    @ColumnInfo(name = "federation_name") var federation_name: String?="",
    @ColumnInfo(name = "cbo_type") var cbo_type: Int?=0,
    @ColumnInfo(name = "cbo_level") var cbo_level: Int?=0,
    @ColumnInfo(name = "child_level") var child_level: Int?=0,
    @ColumnInfo(name = "geographic_level") var geographic_level: Int?=0,
    @ColumnInfo(name = "federation_name_hindi") var federation_name_hindi: String?="",
    @ColumnInfo(name = "federation_name_local") var federation_name_local: String?="",
    @ColumnInfo(name = "federation_name_short") var federation_name_short: String?="",
    @ColumnInfo(name = "federation_formation_date") var federation_formation_date: Long?=0,
    @ColumnInfo(name = "federation_revival_date") var federation_revival_date: Long?=0,
    @ColumnInfo(name = "promoted_by") var promoted_by: Int?=0,
    @ColumnInfo(name = "promoter_code") var promoter_code: Int?=0,
    @ColumnInfo(name = "promoter_name") var promoter_name: String?="",
    @ColumnInfo(name = "meeting_frequency") var meeting_frequency: Int?=0,
    @ColumnInfo(name = "meeting_frequency_value") var meeting_frequency_value: Int?=0,
    @ColumnInfo(name = "meeting_on") var meeting_on: Int?=0,
    @ColumnInfo(name = "mode") var mode: Int?=0,
    @ColumnInfo(name = "month_comp_saving") var month_comp_saving: Int?=0,
    @ColumnInfo(name = "is_bankaccount") var is_bankaccount: Int?=0,
    @ColumnInfo(name = "parent_cbo_code") var parent_cbo_code: Int?=0,
    @ColumnInfo(name = "parent_cbo_type") var parent_cbo_type: Int?=0,
    @ColumnInfo(name = "saving_frequency") var saving_frequency: Int?=0,
    @ColumnInfo(name = "is_voluntary_saving") var is_voluntary_saving: Int?=null,
    @ColumnInfo(name = "savings_interest") var savings_interest: Double?=0.0,
    @ColumnInfo(name = "voluntary_savings_interest") var voluntary_savings_interest: Double?=0.0,
    @ColumnInfo(name = "primary_activity") var primary_activity: Int?=0,
    @ColumnInfo(name = "secondary_activity") var secondary_activity: Int?=0,
    @ColumnInfo(name = "tertiary_activity") var tertiary_activity: Int?=0,
    @ColumnInfo(name = "bookkeeper_identified") var bookkeeper_identified: Int?=0,
    @ColumnInfo(name = "bookkeeper_name") var bookkeeper_name: String?="",
    @ColumnInfo(name = "bookkeeper_mobile") var bookkeeper_mobile: String?="",
    @ColumnInfo(name = "election_tenure") var election_tenure: Int?=0,
    @ColumnInfo(name = "dedupl_status") var dedupl_status: Int?=0,
    @ColumnInfo(name = "activation_status") var activation_status: Int?=0,
    @ColumnInfo(name = "checker_remark") var checker_remark: String?="",
    @ColumnInfo(name = "settlement_status") var settlement_status: Int?=0,
    @ColumnInfo(name = "user_id") var user_id: String?="",
    @ColumnInfo(name = "status") var status: Int?=0,
    @ColumnInfo(name = "is_active") var is_active: Int?=0,
    @ColumnInfo(name = "entry_source") var entry_source: Int?=0,
    @ColumnInfo(name = "is_edited") var is_edited: Int?=0,
    @ColumnInfo(name = "last_uploaded_date") var last_uploaded_date: Long?=0,
    @ColumnInfo(name = "uploaded_by") var uploaded_by: String?="",
    @ColumnInfo(name = "created_date") var created_date: Long?=0,
    @ColumnInfo(name = "created_by") var created_by: String?="",
    @ColumnInfo(name = "updated_date") var updated_date: Long?=0,
    @ColumnInfo(name = "updated_by") var updated_by: String?="",
    @ColumnInfo(name = "is_financial_intermediation") var is_financial_intermediation: Int?=0,
    @ColumnInfo(name = "meber_cbo_count") var meber_cbo_count: Int?=0,
    @ColumnInfo(name = "federation_type_code") var federation_type_code: Int?=0,
    @ColumnInfo(name = "cooption_date") var cooption_date: Long?=0,
    @ColumnInfo(name = "is_upload") var is_upload: Int?=0,
    @ColumnInfo(name = "approve_status") var approve_status: Int?=0,
    @ColumnInfo(name = "is_complete") var is_complete: Int?=0,
    @ColumnInfo(name = "federation_resolution") var federation_resolution: String?="",
    @ColumnInfo(name = "transaction_id") var transaction_id: String?=""
)