package com.microware.cdfi.entity

import androidx.room.ColumnInfo
import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity(tableName = "member_profile")
data class MemberEntity ( @ColumnInfo(name = "member_id") var member_id: Long?=0,
                          @ColumnInfo(name = "member_code") var member_code: Long?=0,
                          @ColumnInfo(name = "cbo_id") var cbo_id: String?="",
                          @ColumnInfo(name = "cbo_guid") var cbo_guid: String?="",
                          @ColumnInfo(name = "group_m_code") var group_m_code: Long?=0,
                          @PrimaryKey @ColumnInfo(name = "member_guid") var member_guid: String="",
                          @ColumnInfo(name = "seq_no") var seq_no: Int?=0,
                          @ColumnInfo(name = "member_name") var member_name: String?="",
                          @ColumnInfo(name = "member_name_local") var member_name_local: String?="",
                          @ColumnInfo(name = "father_husband") var father_husband: Int?=0,
                          @ColumnInfo(name = "relation_name") var relation_name: String?="",
                          @ColumnInfo(name = "relation_name_local") var relation_name_local: String?="",
                          @ColumnInfo(name = "gender") var gender: Int?=0,
                          @ColumnInfo(name = "marital_status") var marital_status: Int?=0,
                          @ColumnInfo(name = "religion") var religion: Int?=0,
                          @ColumnInfo(name = "social_category") var social_category: Int?=0,
                          @ColumnInfo(name = "tribal_category") var tribal_category: Int?=0,
                          @ColumnInfo(name = "bpl") var bpl: Int?=0,
                          @ColumnInfo(name = "bpl_number") var bpl_number: String?="",
                          @ColumnInfo(name = "pip_category") var pip_category: Int?=0,
                          @ColumnInfo(name = "pip_date") var pip_date: Long?=0,
                          @ColumnInfo(name = "highest_education_level") var highest_education_level: Int?=0,
                          @ColumnInfo(name = "dob_available") var dob_available: Int?=0,
                          @ColumnInfo(name = "dob") var dob: Long?=0,
                          @ColumnInfo(name = "age") var age: Int?=0,
                          @ColumnInfo(name = "age_as_on") var age_as_on: Long?=0,
                          @ColumnInfo(name = "minority") var minority: Int?=0,
                          @ColumnInfo(name = "is_disabled") var is_disabled: Int?=0,
                          @ColumnInfo(name = "disability_details") var disability_details: String?="",
                          @ColumnInfo(name = "wellbeing_category") var wellbeing_category: Int?=0,
                          @ColumnInfo(name = "primary_occupation") var primary_occupation: Int?=0,
                          @ColumnInfo(name = "secondary_occupation") var secondary_occupation: Int?=0,
                          @ColumnInfo(name = "tertiary_occupation") var tertiary_occupation: Int?=0,
                          @ColumnInfo(name = "joining_date") var joining_date: Long?=0,
                          @ColumnInfo(name = "leaving_date") var leaving_date: Long?=0,
                          @ColumnInfo(name = "reason_for_leaving") var reason_for_leaving: Int?=0,
                          @ColumnInfo(name = "if_minor_member_replaced") var if_minor_member_replaced: Int?=0,
                          @ColumnInfo(name = "guardian_name") var guardian_name: String?="",
                          @ColumnInfo(name = "guardian_name_local") var guardian_name_local: String?="",
                          @ColumnInfo(name = "guardian_relation") var guardian_relation: Int?=0,
                          @ColumnInfo(name = "designation") var designation: Int?=0,
                          @ColumnInfo(name = "status") var status: Int?=0,
                          @ColumnInfo(name = "house_hold_code") var house_hold_code: Int?=0,
                          @ColumnInfo(name = "head_house_hold") var head_house_hold: Int?=0,
                          @ColumnInfo(name = "insurance") var insurance: Int?=0,
                          @ColumnInfo(name = "marked_as_defaulter") var marked_as_defaulter: Int?=0,
                          @ColumnInfo(name = "marked_as_defaulter_date") var marked_as_defaulter_date: Long?=0,
                          @ColumnInfo(name = "record_modified") var record_modified: String?="",
                          @ColumnInfo(name = "last_sync_date") var last_sync_date: Int?=0,
                          @ColumnInfo(name = "created_date") var created_date: Long?=0,
                          @ColumnInfo(name = "created_by") var created_by: String?="",
                          @ColumnInfo(name = "updated_date") var updated_date: Long?=0,
                          @ColumnInfo(name = "updated_by") var updated_by: String?="",
                          @ColumnInfo(name = "is_edited") var is_edited: Int?=0,
                          @ColumnInfo(name = "is_active") var is_active: Int?=0,
                          @ColumnInfo(name = "mem_activation_status") var mem_activation_status: Int?=0,
                          @ColumnInfo(name = "mem_dedup_status") var mem_dedup_status: Int?=0,
                          @ColumnInfo(name = "last_uploaded_date") var last_uploaded_date: Long?=0,
                          @ColumnInfo(name = "uploaded_by") var uploaded_by: String?="",
                          @ColumnInfo(name = "settlement_status") var settlement_status: Int?=0,
                          @ColumnInfo(name = "checker_remark") var checker_remark: String?="",
                          @ColumnInfo(name = "entry_source") var entry_source: Int?=0,
                          @ColumnInfo(name = "member_image") var member_image: String?="",
                          @ColumnInfo(name = "is_upload") var is_upload: Int?=0,
                          @ColumnInfo(name = "approve_status") var approve_status: Int?=0,
                          @ColumnInfo(name = "partial_status") var partial_status: Int?=0,
                          @ColumnInfo(name = "is_complete") var is_complete: Int?=0,
                          @ColumnInfo(name = "transaction_id") var transaction_id: String?="",
                          @ColumnInfo(name = "is_verified") var is_verified: Int?=0)