package com.microware.cdfi.api.meetinguploadmodel

data class MeetingSummaryModel(
    var actionOn: Long?=0,
    var amtInterestPaidExt: Int? = 0,
    var amtInterestReceived: Int? = 0,
    var amtLoansDemand: Int? = 0,
    var amtLoansDemandExt: Int? = 0,
    var amtLoansDisbursed: Int? = 0,
    var amtLoansNpa: Int?=0,
    var amtLoansNpaExt: Int?=0,
    var amtLoansOs: Int? = 0,
    var amtLoansOsExt: Int? = 0,
    var amtLoansOverdue: Int? = 0,
    var amtLoansOverdueExt: Int? = 0,
    var amtLoansReceivedExt: Int? = 0,
    var amtLoansRepaid: Int? = 0,
    var amtLoansRepaidExt: Int? = 0,
    var amtLoansRequest: Int? = 0,
    var approvalStatus: Int? = 0,
    var balanceDate: Long?=0,
    var cboId: Int? = 0,
    var closingBalance: Int? = 0,
    var closingBalanceCash: Int? = 0,
    var daysElapsed: Int? = 0,
    var depositedCash: Int? = 0,
    var expectedDate: Long?=0,
    var flagDow: String?="",
    var flagOpen: String?="",
    var memOtherPayments: Int?=0,
    var memOtherReceipts: Int? = 0,
    var memberCount: Int? = 0,
    var mnthCompSav: Int? = 0,
    var mtgDate: Long?=0,
    var mtgFrq: String?="",
    var mtgGuid: String?="",
    var mtgNo: Int? = 0,
    var mtgType: Int? = 0,
    var noLoanOverdue: Int? = 0,
    var noLoanOverdueExt: Int? = 0,
    var noLoansDisbursed: Int? = 0,
    var noLoansNpa: Int? = 0,
    var noLoansNpaExt: Int? = 0,
    var noLoansOs: Int? = 0,
    var noLoansOsExt: Int? = 0,
    var noLoansReceivedExt: Int? = 0,
    var noLoansRepaid: Int? = 0,
    var noLoansRepaidExt: Int? = 0,
    var openingBalance: Int? = 0,
    var openingBalanceCash: Int? = 0,
    var otherPayments: Int? = 0,
    var otherReceipts: Int?=0,
    var savComp: Int? = 0,
    var savCompCb: Int? = 0,
    var savCompOb: Int? = 0,
    var savCompWithdrawal: Int? = 0,
    var savVol: Int? = 0,
    var savVolCb: Int? = 0,
    var savVolOb: Int? = 0,
    var savVolWithdrawal: Int? = 0,
    var shgFinanceTransactionList: List<ShgFinanceTransaction>?=null,
    var totalAttendance: Int? = 0,
    var totalMeetingHeld: Int? = 0,
    var uid: Int? = 0,
    var withdrawnCash: Int? = 0,
    var zeroMtgCashInHand: Int?=0,
    var zeroMtgCashInTransit: Int?=0
)

data class ShgFinanceTransaction(
    var balanceDate: Long?=0,
    var bankCode: String?="",
    var chequeIssuedNotRealized: Int?=0,
    var chequeReceivedNotCredited: Int?=0,
    var closingBalance: Int? = 0,
    var closingBalanceCash: Int? = 0,
    var depositedCash: Int? = 0,
    var openingBalance: Int? = 0,
    var openingBalanceCash: Int? = 0,
    var otherDeposits: Int?=0,
    var otherWithdrawals: Int?=0,
    var shgMtgUid: Int? = 0,
    var uid: Int? = 0,
    var withdrawnCash: Int? = 0,
    var zeroMtgCashBank: Int? = 0
)