package com.microware.cdfi.api.meetinguploadmodel

import com.google.gson.annotations.SerializedName
import com.microware.cdfi.api.meetingdatamodel.ShgMemberSettlementListDataModel

data class ShgMeetingDetailsListData(
    @SerializedName("uid") var uid: Int? = 0,
    @SerializedName("cboId") var cbo_id: Long? = 0,
    @SerializedName("memId")
    var mem_id: Long? = 0,
    @SerializedName("mtgGuid")
    var mtg_guid: String? = "",
    @SerializedName("mtgNo")
    var mtg_no: Int? = 0,
    @SerializedName("mtgDate")
    var mtg_date: Long? = 0,
    @SerializedName("groupMCode")
    var group_m_code: Long = 0,
    @SerializedName("sno") var sno: Int? = 0,
    @SerializedName("memberName") var member_name: String? = "",
    @SerializedName("attendance") var attendance: String? = "",
    @SerializedName("savCompOb") var sav_comp_ob: Int? = 0,
    @SerializedName("savComp") var sav_comp: Int? = 0,
    @SerializedName("savCompCb") var sav_comp_cb: Int? = 0,
    @SerializedName("savVolOb") var sav_vol_ob: Int? = 0,
    @SerializedName("savVol") var sav_vol: Int? = 0,
    @SerializedName("savVolCb") var sav_vol_cb: Int? = 0,
    @SerializedName("otherReceipts") var other_receipts: Int? = 0,
    @SerializedName("otherPayments") var other_payments: Int? = 0,
    @SerializedName("otherReceiptsType") var other_receipts_type: Int? = 0,
    @SerializedName("otherPaymentsType") var other_payments_type: Int? = 0,
    @SerializedName("loan1No") var loan1_no: Int? = 0,
    @SerializedName("loan2No") var loaloan2_non2No: Int? = 0,
    @SerializedName("loan3No") var loan3_no: Int? = 0,
    @SerializedName("loan4No") var loan4_no: Int? = 0,
    @SerializedName("loan5No") var loan5_no: Int? = 0,
    @SerializedName("loan1Ob") var loan1_ob: Int? = 0,
    @SerializedName("loan2Ob") var loan2_ob: Int? = 0,
    @SerializedName("loan3Ob") var loan3_ob: Int? = 0,
    @SerializedName("loan4Ob") var loan4_ob: Int? = 0,
    @SerializedName("loan5Ob") var loan5_ob: Int? = 0,
    @SerializedName("loan1IntOb") var loan1_int_ob: Int? = 0,
    @SerializedName("loan2IntOb") var loan2_int_ob: Int? = 0,
    @SerializedName("loan3IntOb") var loan3_int_ob: Int? = 0,
    @SerializedName("loan4IntOb") var loan4_int_ob: Int? = 0,
    @SerializedName("loan5IntOb") var loan5_int_ob: Int? = 0,
    @SerializedName("loan1Repaid") var loan1_repaid: Int? = 0,
    @SerializedName("loan2Repaid") var loan2_repaid: Int? = 0,
    @SerializedName("loan3Repaid") var loan3_repaid: Int? = 0,
    @SerializedName("loan4Repaid") var loan4_repaid: Int? = 0,
    @SerializedName("loan5Repaid") var loan5_repaid: Int? = 0,
    @SerializedName("loan1RepaidCum") var loan1_repaid_cum: Int? = 0,
    @SerializedName("loan2RepaidCum") var loan2_repaid_cum: Int? = 0,
    @SerializedName("loan3RepaidCum") var loan3_repaid_cum: Int? = 0,
    @SerializedName("loan4RepaidCum") var loan4_repaid_cum: Int? = 0,
    @SerializedName("loan5RepaidCum") var loan5_repaid_cum: Int? = 0,
    @SerializedName("interest1Repaid") var interest1_repaid: Int? = 0,
    @SerializedName("interest2Repaid") var interest2_repaid: Int? = 0,
    @SerializedName("interest3Repaid") var interest3_repaid: Int? = 0,
    @SerializedName("interest4Repaid") var interest4_repaid: Int? = 0,
    @SerializedName("interest5Repaid") var interest5_repaid: Int? = 0,
    @SerializedName("loan1Cb") var loan1_cb: Int? = 0,
    @SerializedName("loan2Cb") var loan2_cb: Int? = 0,
    @SerializedName("loan3Cb") var loan3_cb: Int? = 0,
    @SerializedName("loan4Cb") var loan4_cb: Int? = 0,
    @SerializedName("loan5Cb") var loan5_cb: Int? = 0,
    @SerializedName("loan1IntCb") var loan1_int_cb: Int? = 0,
    @SerializedName("loan2IntCb") var loan2_int_cb: Int? = 0,
    @SerializedName("loan3IntCb") var loan3_int_cb: Int? = 0,
    @SerializedName("loan4IntCb") var loan4_int_cb: Int? = 0,
    @SerializedName("loan5IntCb") var loan5_int_cb: Int? = 0,
    @SerializedName("loan1IntAccrued") var loan1_int_accrued: Int? = 0,
    @SerializedName("loan2IntAccrued") var loan2_int_accrued: Int? = 0,
    @SerializedName("loan3IntAccrued") var loan3_int_accrued: Int? = 0,
    @SerializedName("loan4IntAccrued") var loan4_int_accrued: Int? = 0,
    @SerializedName("loan5IntAccrued") var loan5_int_accrued: Int? = 0,
    @SerializedName("penalty") var penalty: Int? = 0,
    @SerializedName("loanNoDisbursed") var loan_no_disbursed: Int? = 0,
    @SerializedName("loanAmtDisbursed") var loan_amt_disbursed: Int? = 0,
    @SerializedName("savCompWithdrawal") var sav_comp_withdrawal: Int? = 0,
    @SerializedName("savVolWithdrawal") var sav_vol_withdrawal: Int? = 0,
    @SerializedName("savCompInterest") var sav_comp_interest: Int? = 0,
    @SerializedName("savVolInterest") var sav_vol_interest: Int? = 0,
    @SerializedName("status") var status: String? = "",
    @SerializedName("zeroMtgAttn") var zero_mtg_attn: Int? = 0,
    @SerializedName("createdBy") var created_by: String? = "",
    @SerializedName("createdOn") var created_on: Long? = 0,
    @SerializedName("updatedBy") var updated_by: String? = "",
    @SerializedName("updatedOn") var updated_on: Long? = 0,
    @SerializedName("reference_mtg_no") var reference_mtg_no: Int? = 0,

    /*for json*/
    @SerializedName("shgMemberLoanTransactionList") var shgMemberLoanTransactionList: List<ShgMemberLoanTransactionListData>? = null,
    @SerializedName("shgFinanceTransactionDetailMemberList") var shgFinanceTransactionDetailMemberList: List<ShgFinanceTransactionDetailMemberData>? = null,
    @SerializedName("shgMemberSettlementList") var shgMemberSettlementList: List<ShgMemberSettlementListDataModel>? = null

//    @SerializedName("uploadedby") var uploadedby: String? = "",
//    @SerializedName("uploaded_on") var uploaded_on: Long? = 0
)